###APP
PORT=5000

###REST
ETHERSCAN_API_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY=KCPDC1EH2KT2YIM8866XDEPR5NIPA9DYXF

### POSTGRES
POSTGRES_USER=wallet
POSTGRES_PASSWORD=password
POSTGRES_DB=wallet
POSTGRES_HOST=localhost
POSTGRES_PORT=5432